---
layout: post
title: "On the Website Redesign"
date: May 23rd, 2014
categories: essays
permalink: /redesign
---

<p>Welcome to the totally new version of rmorabia.com. I've wanted a custom-coded website for a few months now, but only in the past month have I truly buckled down and pursued it. The final product is what you're seeing right now. There's still a lot of work left to do on it, including some things beyond my understanding, but the product you're seeing was just good enough to deploy, so why wait?</p>

<p>If you do find any bugs, want to help me with my <a href="https://github.com/rmorabia/rmorabia.github.io/blob/master/README.md">to-do list</a>, or just have some general critique, I'm very <a href="http://rmorabia.com/contact">open to feedback</a>. Thanks for your time and support.</p>

<h2>Why?</h2>

<p>I guess this is the first natural question. My old Wordpress site looked great, and <a href="http://raamdev.com">Raam Dev's</a> theme, <a href="http://independentpublisher.me">Independent Publisher</a>, was gorgeous. If anyone is still using Wordpress, I highly recommend that theme. In fact, a lot of the design for the current iteration of rmorabia.com was inspired by Raam Dev's theme.</p>

<p>My issue was with Wordpress itself. It's a heavy CMS, and it's grown from a simple blogging platform to something that accommodates every kind of website. Rmorabia.com is a simple, mostly text-based blog, and I did not need that weight.</p>

<p>There are some more things that made me quit Wordpress. Publishing, and more than that, editing old posts, is a total hassle. If I typed something in plain HTML, I don't know how it would look on my website. This was especially prevalent when I was offline for extended periods of time. My writing would happen in a text editor, and then I'd have to spend half as long as I spent writing a post formatting it once I got access tot he Wordpress dashboard. Below is a screenshot of my only platform for writing and editing, now that I've switched.</p>

<p><img src="/css/images/sublime.png" width=800></p>

<p>I love it.</p>

<p>Also, I now feel totally free to publish absolutely anything I want. I have 4 categories on the homepage, which I'll explain in a bit. But, if someone only wants to read the typical multi-thousand word essays, they can either subscribe to the essays RSS feed, or just skip all of the other sections in the <a href="http://mad.ly/signups/103121/join">monthly newsletter</a>. I no longer feel that I have to live up to multi-thousand word posts, because I'm interested in more than that, and anyone who isn't interested in everything I'm interested in doesn't have to read it.</p>

<p>Now, editing or expanding upon a post can count as publishing for the day, because this site is controlled by Git, which is a version control system for code. If you're not familiar with Git, it'll basically track every change to every file, so if I edit a book review because now I've re-read it and I feel differently, it would count as "writing for the day," at least in my view. If anyone wants to see the old review, or the changes to my thoughts on that book over time, it's visible in my <a href="http://github.com/rmorabia/rmorabia.github.io">source code</a>.</p>

<p>Remember when I failed the 30-day writing challenge? I seriously doubt I'll suffer that catastrophic of a failure again with the new system and the workflow behind this system, because I feel free to write. I can also write stuff <a href="http://rmorabia.com/last-minutes-and-lost-evenings">like this</a>, which opens up a whole new playing field as far as what I can publish, and when I can publish it. With Git, everything's just a draft.</p>

<p>Thirdly, I just wanted to code my own website. Every line of code is mine, with help from the <a href="http://purecss.io">Pure CSS framework</a>, to help with making the sidebar stay where it is no matter your screen size, <a href="http://jekyllrb.com">Jekyll</a>, to make sure I don't have to code up the sidebar every time I want to add a new post or page, and generous people who help those of us who aren't as much of an expert as them, primarily on <a href="http://stackoverflow.com/">StackOverflow</a>.</p>

<p>I ended up falling in love with the process of building a website, <a href="https://github.com/rmorabia/rmorabia.github.io/commits/master">even if my commits say otherwise</a>. I really want to build more and learn more now, so if anyone needs any small HTML/CSS help (creating a simple landing page for a project, editing a widget in your sidebar, anything else you can think of), <a href="http://rmorabia.com/contact">contact me</a>. I'll do it for free as well, I really just want to learn right now.</p>

<p>Now, my website is mine. I built it and I can put it anywhere (because it's all just HTML and CSS files, nothing complex). I'm very proud of it and I'm going to make it even better.</p>

<h2>What about comments?</h2>

<p>You may have noticed that there are no longer any comments. This is what's currently in the footer:</p>

<blockquote>Enjoyed what you read? Comments can be sent to <a href="mailto:hi@rmorabia.com">hi@rmorabia.com</a>.</blockquote>

<p>What happened? Won't I install Disqus or Livefyre to make up for Jekyll's lack of comments?</p>

<p>Nah. It's not that I'm against comments, but I've had rmorabia.com for 8 months now, and although my experience with website comments has been positive, it's not worth the <a href="https://en.wikipedia.org/wiki/Disqus#Criticism_and_privacy_concerns">obstruction of privacy</a> that external commenting services give. I prefer <a href="http://rmorabia.com/">email</a>, which I've gotten a very positive response to. You are always free to contact and critique me, I'm just limiting the avenues.</p>

<h2>What are the categories?</h2>

<p>On the homepage, I have 4 categories, and 4 different archives instead of one big archive. I'm going to explain what each is, so you know which you'd like to be a part of.</p>

<h3>Essays</h3>

<p>This is the multi-thousand word posts you're used to. It's that simple. These will usually be the how-to guides, extended and fleshed-out thoughts, and of impeccable quality. This is old news, let's move onto the more confusing stuff.</p>

<h3>Reviews</h3>

<p>I used to write reviews and mask them as essays by extracting lessons from them or by putting them into a mega-post with other focuses. Forget that, I created a whole section for reviews of books, albums, movies, and video games.</p>

<p>I'm now committed to writing something about everything I consume, just to be an active consumer and to track things as I get older. This section is going to be very fluid and mostly made of small edits instead of full posts going out in one day. If you want to keep up with this section, please subscribe to the <a href="http://mad.ly/signups/103121/join">monthly newsletter</a>, because subscribing to the RSS feed will paint a very inaccurate picture of what I'm writing.</p>

<p>So far, I've created a system for album reviews, including a rating formula and a format for each post. You can see that at <a href="http://rmorabia.com/last-minutes-and-lost-evenings"> my review of Frank Turner's <em>Last Minutes and Lost Evenings</em></a>. Reviews of books, video games, and movies are just going to be a random spew of thoughts.</p>

<h3>Notes</h3>

<p>I used to use Evernote, simply to jot down random stuff and hopefully eventually create a commonplace book to reference for all time.</p>

<p>I don't like Evernote's interface. Like Wordpress, it was very hard to edit. The Notes section is my solution to that. I'm creating a public database of quotes, notes, and random things. Like reviews, the Notes will mostly just be edited a little every day, and if you want access to what I learn from what I consume without actually consuming it, <a href="http://mad.ly/signups/103121/join">subscribe to the monthly newsletter</a>.</p>

<p>I have very high hopes about how big this section will get. Currently, I'm thinking of having quotes and questions in here. This is my space for exploration and organizing my exploration, and it will be amazing.</p>

<h3>Personal</h3>

<p>This is kind of obvious. It's basically the miscellaneous section, where I'm going to attempt to keep my life in order. Even if essays get personal (such as this one), they'll still be put under Essays. Personal will hold any rough plans I have, a list of my RSS subscriptions, and other stuff I don't know about yet. This will either end up being the most updated, or the least. I'm not sure, but I know that as a section, it is necessary.</p>

<p>...</p>

<p>Basically, I'm trying to create a personal database, and I want to put my whole life into it, without it becoming my life. I want to look back in one year, five years, even fifty years, and find an amazing plethora of writings that shows my own progress, growth, and change. This was all inspired by this quote:</p>

<blockquote>What sort of writing could you create if you worked on it (be it ever so rarely) for the next 60 years? What could you do if you started <em>now</em>? <cite><a href="http://www.gwern.net/About">Gwern</a></cite></blockquote>

<p>I want to start with this as early as I can. I'm nearly 17. I can record my experiences at my first job, my first time outside of my house and city, and my first time being truly lost. I'm very excited about the possibilities for this, and I hope you join me and see how this goes.</p>

<p>This is going to be long-term, even if the format, the design, the host, or even the world changes. I have the website backed up in 3 different places, just in case. Rmorabia.com is coming with me, wherever I go. <a href="http://mad.ly/signups/103121/join">Are you?</a></p>

<h2>Why a monthly newsletter?</h2>

<p>I used to use an automatic newsletter system which simply took the post from my website and tried to make it as pretty as possible when it got sent via email to you.</p>

<p>It didn't work very well. Whenever I added bullet points, the font would mess up, and we're not even going to talk about how bad images looked.</p>

<p>It was lazy of me, but the way I wrote and published gave me no other choice. Now that a lot of my writing will just be editing, something RSS can't capture, I have the freedom to put out a legitimately good newsletter which will include a small personal update, followed by links to everything I wrote and edited in the past month, along with explanations of what each post or change is.</p>

<p>Maybe there will be exclusive content, as well, like the best things I read online in the past month. I'm not sure yet. The first newsletter will go out on June 1st, and hopefully, the 1st of every month afterward.</p>

<p><a href="http://mad.ly/signups/103121/join">Seriously, sign up.</a> It's going to be great, and I'm investing a lot into it.</p>
